<DOCTYPE html>
    <html>
        <head>
            <title> KPOP </title>
            
            <style>
                *{
                    box-sizing: border-box;
                }
                body{
                    margin: 0;
                    background-color: rgb(49, 46, 46);
                }
                nav{
                    width: 100%;
                    overflow: auto;                
                }
                ul{
                    margin: 0;
                    padding: 0;
                    list-style: none;                 
                }
                .container{
                    max-width: 1200px;
                    margin:auto;
                    overflow: auto;
                }
                .gallery{
                    margin: 5px;
                    display: inline;
                    float: left;
                    width: 390px;
                }
                .gallery img{
                    width: 100%;
                    height: auto;
                    float: right;
                }
                .coloumn{
                    margin: 5px;
                    display:inline;
                    float: left;
                    width: 200px;
                }
                .coloumn img{
                    width 100%;
                    height: auto;
                    float: left;
                    margin-top: -300px;
                }
                .desc{
                    padding: 15px;
                    text-align: center;
                    font-family: Serif;
                }
                .yolo{
                    padding: 15px;
                    text-align: center;
                    font-family: Serif;
                    margin-top: -80px;
                }
                h1{
                  
                    text-align:center;
                    font-family:Serif;
                    color:#fff;
                    font-size: 35px;
                }
                p {
		            color : #000000;
                    font-family : Serif;
                    font-style : italic;
                    font-size : 18px;	
			        text-align: justify;
		        }
            </style>
        </head>
        
        <body>
            <nav>
                <ul>
                    <h1>KPOP GROUPS YOU SHOULD STAN</h1>
                    
                </ul>
                <p>
                    Here are some K-pop groups that I recommend you to stan. It can be because of their music, their concepts, their content, or their bond with their members that make them
fun and interesting to stan
                    </p>
            </nav>
            
                <div class="container">
                    
                    <div class="gallery">
                        <a href = "PAGE%203.html">   
                        <img src="boy group.jpg"> </a>
                            <div class="desc">BOY GROUPS</div>
                    </div>
                    
                    <div class="gallery">
                        <a href = "PAGE%204.html">
                            <img src="coed.webp"> </a>
                                <div class="desc">CO-ED GROUPS</div>
                    </div>    
                        
                    <div class="gallery">
                        <a href = "PAGE%205.html">
                            <img src="girl groups.webp"> </a>
                                <div class="desc">GIRL GROUPS</div>
                        
                    </div>
            </div>
        </body>
    </html>